<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        html{
            max-width: 800px;
            min-width: 800px;
            margin:auto
        }
        .top{
            text-align: center;
            background-color: rgb(235, 211, 0);
            color: blue;
        }
        .article{
            text-align: center;
            color: plum;
        }
        .reporter{
            color: cornflowerblue;
            margin-bottom: 100px;
            
        }
        .reporter time{
            color: deeppink;
            font-style: italic;
        }

        .reporter img{
            border: cornflowerblue solid; 
            float: right;     
        }
        
        .col1{
            
        }

        .col2{
            float: right;
            margin-top: -225px; 
            margin-right: 100px;         
        }

        aside{
           float: right; 
           font-size: 40px;
           border-top: black solid;
           border-bottom: black solid ;
           width: 260px;
           text-align: left;
           margin-top: -30px;    
        }
        .prog{
            margin-bottom: 35px;
        }
        .prog p progress{
            -webkit-appearance: none;
        }
        .prog p progress::-webkit-progress-value{
            background-color: royalblue;
        }
        .prog p progress::-webkit-progress-bar{
            background-color: white;
            border: 1px gray solid;
        }

        form{
            width: 260px;
        }
        footer{
            text-align: center;
            background-color: rgb(235, 211, 0);
            color: blue;  
        }
        
    </style>

</head>
<body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
<img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" \
        alt="picture" width=200>Reported by <br>
        Ms. Artitaya Pimsupaporn<br> 
        Mind<br> 
        ID 64011018<br><br>
        <time datetime="2020-02-14">Jan 27, 2023</time>

</div>
<article>
<section class="col1">
<h3>Introduction</h3>
<p>describe your background about CSS e.g.
<ul>
<li>do you know CSS?</li>
<li>Have you ever been using CSS?</li>
<li>Have you ever worked with CSS before?</li>
<li>Have you any idea how CSS works?</li>
<li>What are you expecting from CSS?</li>
<li>etc.</li>
</ul>
</section>

<section class="col2">
<h3>The expectation</h3>
<p>Describe your expectations for today's class</p>
<p>You can list it like this:</p>
<ol>
<li>expect #1</li>
<li>expect #2</li>
<li>expect #3</li>
</ol>
</section>
</article>

<aside>
<p><em>your quote of today's class</em></p>
</aside>

<section class="prog">
<p>Progress of today's class 
    <progress value="2" max="5"></progress></p>
</section>

<section class="luckd">
<p>register for lucky draw</p>
<form>
<fieldset>
<label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
<label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
<label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
<input type="submit">
</fieldset>
</form>
</section>
<footer>
ce.kmitl all rights reserved & copyright 2020
</footer>
</body>
</html>
